# dataCompare

./: README.md  pom.xml
src/main/java/com/thxh/datacompare/: DatacompareApplication.java
src/main/java/com/thxh/datacompare/config/: MasterDataSourceConfig.java  RedisConfig.java  SlaveDataSourceConfig.java
src/main/java/com/thxh/datacompare/controller/: MainController.java
src/main/java/com/thxh/datacompare/dao/comp1dao/: MasterDao.java
src/main/java/com/thxh/datacompare/dao/comp2dao/: SlaveDao.java
src/main/java/com/thxh/datacompare/entities/: CommonResult.java
src/main/java/com/thxh/datacompare/exception/: GlobalException.java
src/main/java/com/thxh/datacompare/service/comp1service/: MasterService.java
src/main/java/com/thxh/datacompare/service/comp1service/impl/: MasterServiceImpl.java
src/main/java/com/thxh/datacompare/service/comp2service/: SlaveService.java
src/main/java/com/thxh/datacompare/service/comp2service/impl/: SlaveServiceImpl.java
src/main/java/com/thxh/datacompare/utils/: DataCompare.java  DataToExcel.java  GetList.java  Head.java  RedisUtil.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/mapper1/: MasterDao.xml
src/main/resources/mapper/mapper2/: SlaveDao.xml
src/test/java/com/thxh/datacompare/: DatacompareApplicationTests.java
