Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.6.jar snakeyaml-1.29.jar spring-boot-st
 arter-jdbc-2.6.2.jar spring-core-5.3.14.jar druid-spring-boot-starter
 -1.2.4.jar HikariCP-4.0.3.jar tomcat-embed-el-9.0.56.jar spring-boot-
 autoconfigure-2.6.2.jar spring-boot-starter-json-2.6.2.jar tomcat-emb
 ed-core-9.0.56.jar slf4j-api-1.7.32.jar spring-jdbc-5.3.14.jar logbac
 k-classic-1.2.9.jar spring-boot-starter-tomcat-2.6.2.jar logback-core
 -1.2.9.jar spring-boot-starter-web-2.6.2.jar jul-to-slf4j-1.7.32.jar 
 spring-jcl-5.3.14.jar jackson-module-parameter-names-2.13.1.jar mysql
 -connector-java-8.0.13.jar lombok-1.18.22.jar spring-context-5.3.14.j
 ar mybatis-spring-boot-autoconfigure-2.2.0.jar hutool-all-5.4.5.jar l
 og4j-api-2.17.0.jar spring-beans-5.3.14.jar druid-1.2.4.jar spring-ex
 pression-5.3.14.jar tomcat-embed-websocket-9.0.56.jar spring-boot-sta
 rter-logging-2.6.2.jar spring-web-5.3.14.jar spring-aop-5.3.14.jar ja
 ckson-datatype-jsr310-2.13.1.jar spring-webmvc-5.3.14.jar mybatis-spr
 ing-boot-starter-2.2.0.jar mybatis-3.5.7.jar jackson-datatype-jdk8-2.
 13.1.jar log4j-to-slf4j-2.17.0.jar spring-boot-starter-2.6.2.jar spri
 ng-boot-devtools-2.6.2.jar spring-tx-5.3.14.jar jackson-annotations-2
 .13.1.jar jackson-databind-2.13.1.jar jakarta.annotation-api-1.3.5.ja
 r jackson-core-2.13.1.jar spring-boot-2.6.2.jar
Main-Class: com.thxh.datacompare.DatacompareApplication

